APP_NAME=seg_info
ENVIRONMENT=dev

APP_PORT=8080
DB_PORT=5510

# Caso queira utilizar postgis use a engine "django.contrib.gis.db.backends.postgis"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=seg_info_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=project.settings.dev

# Secret Key gerada a partir da biblioteca "secrets" do python 3.6+
SECRET_KEY=CbpqZJ7QSaHWOR7su4DXGz6LrCDH8W_ORZ1t-1SYZow
